commit 08420efc6261b8abab9f835941becf7e909de390
Author: victorlanx <victor.lanx@gmail.com>
Date:   Mon Mar 22 11:14:02 2021 +0800

    update a specific file to ignore

commit 3eca14564d44770ee88deaf95b8a49ec9fb8415d
Author: victorlanx <victor.lanx@gmail.com>
Date:   Mon Mar 22 11:10:28 2021 +0800

    added gitignore

commit 735e300709f2f5e5e21066b855a2a4dd48197899
Author: victorlanx <victor.lanx@gmail.com>
Date:   Mon Mar 22 10:41:02 2021 +0800

    added two files

commit e787c6fc8d4fa640aa0658bf0843311f45e708b7
Author: victorlanx <victor.lanx@gmail.com>
Date:   Mon Mar 22 10:37:06 2021 +0800

    added readme.txt
